CLOUD_NAME = dlwaqcini
CLOUD_API_KEY = 752755358628168
CLOUD_SECRET = 4ogPZfqVRlMBMLBxhftN696b8Y0

ATLASDB_URL = mongodb+srv://sfaltu1234:mdb12234@cluster0.iadussp.mongodb.net/

SECRET = mysecrea4ogPZfqVRlMBMLBxhftN696b8Y0
